<!DOCTYPE html>
<html>
<head>
	<title>Blog Page</title>
	<link rel="icon" href="img/ODevelopment.jpg">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<nav>
	<div class="nav-bar">
		<li><a class="active" href="assignment3.html">Home</a></li>
		<li><a href="about us.html">About Us</a></li>
		<li><a href="contact us.html">Contact Us</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="#">Blog</a></li>
	</div>
</nav>

	<div class="blog-header">
		
		<h2>Emmanz95 Blog</h2>

	</div>

<div class="right-card">
	
	<div class="row">
	
		<div class="card">
			
			<h2>First blog post</h2>
			<h5>Subtile, March 30 2019</h5>
			<div class="blog-img" style="height:200px;">Image</div>
			<p>Some text..</p>
	      	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>

		</div>

		<div class="left-card">

			<h2>First blog post</h2>
			<h5>Subtile, March 30 2019</h5>
			<div class="blog-img" style="height:100px;">Image</div>
			<p>Some text..</p>
	      	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>			

		</div>

	</div>	

</div>




	<div class="card">
		
		<h2>First blog post</h2>
		<h5>Subtile, March 30 2019</h5>
		<div class="blog-img" style="height:200px;">Image</div>
		<p>Some text..</p>
      	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>

	</div>

	<div class= "clearboth"></div>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">

	<div class="wrapper">

		<a href="https://www.youtube.com/channel/UC8byFTIaLcVZ0wTC-8LVoFg/featured?view_as=subscriber" class="fa fa-youtube"></a>
		<a href="https://www.instagram.com/emmanz77/" class="fa fa-instagram"></a>
		<a href="https://www.linkedin.com/in/emmanuel-okuchukwu-677011b4/"><i class="fa fa-linkedin"></i></a>

		<p class="w3-medium">
  Powered by Emmanz95</a>
  </p>
	</div>
	


</footer>


</body>
</html>